{
  "name": "yachiyo-workspace",
  "version": "1.1.9",
  "private": true,
  "description": "Yachiyo workspace",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "22.22.1",
    "pnpm": ">=10 <11"
  },
  "author": "Ringo",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ringotypowriter/yachiyo",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "db:check": "pnpm --filter @yachiyo/desktop db:check",
    "db:drop": "pnpm --filter @yachiyo/desktop db:drop",
    "db:export": "pnpm --filter @yachiyo/desktop db:export",
    "db:generate": "pnpm --filter @yachiyo/desktop db:generate",
    "db:introspect": "pnpm --filter @yachiyo/desktop db:introspect",
    "db:migrate": "pnpm --filter @yachiyo/desktop db:migrate",
    "db:pull": "pnpm --filter @yachiyo/desktop db:pull",
    "db:push": "pnpm --filter @yachiyo/desktop db:push",
    "db:studio": "pnpm --filter @yachiyo/desktop db:studio",
    "db:up": "pnpm --filter @yachiyo/desktop db:up",
    "native:abi": "pnpm --filter @yachiyo/desktop native:abi",
    "native:prepare": "pnpm --filter @yachiyo/desktop native:prepare",
    "native:rebuild": "pnpm --filter @yachiyo/desktop native:rebuild",
    "external-hooks:build": "pnpm --filter @yachiyo/desktop external-hooks:build",
    "search:download": "pnpm --filter @yachiyo/desktop search:download",
    "skills:sync": "node scripts/sync-upstream-skill.mjs",
    "skills:check": "node scripts/sync-upstream-skill.mjs --check",
    "typecheck": "pnpm -r --if-present typecheck",
    "typecheck:tests": "pnpm -r --if-present typecheck:tests",
    "test:server": "pnpm --filter @yachiyo/shared test && pnpm --filter @yachiyo/runtime test && pnpm --filter @yachiyo/cli test",
    "test:server:native": "pnpm --filter @yachiyo/desktop test:server:native",
    "start": "pnpm --filter @yachiyo/desktop start",
    "dev": "node scripts/run-desktop-dev.mjs",
    "dev:channels": "node scripts/run-desktop-dev.mjs --channels",
    "dev:schedules": "node scripts/run-desktop-dev.mjs --schedules",
    "build": "pnpm --filter @yachiyo/desktop build",
    "build:unpack": "pnpm --filter @yachiyo/desktop build:unpack",
    "build:win": "pnpm --filter @yachiyo/desktop build:win",
    "build:mac": "pnpm --filter @yachiyo/desktop build:mac",
    "build:linux": "pnpm --filter @yachiyo/desktop build:linux",
    "website:build": "pnpm --filter @yachiyo/website build",
    "changeset": "changeset",
    "changeset:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "electron-winstaller"
    ]
  }
}
